In [19]:
import pandas as pd
df = pd.read_csv("sample_claim_price_info.csv")

In [5]:
df['neutralized'] = df['neuter_yn']
df['breed'] = df['pet_breed_id']

df.to_csv('sample_data/2024-04-26/prediction.csv')
df.to_csv('sample_data/2024-04-26/sales.csv')
df.to_csv('sample.csv')

In [15]:
breeds = df.breed.unique()

for b in breeds:
    _df = (
        df[df.breed == b]
        .drop(['breed'], axis = 1)
        .reset_index(drop = True)
        .groupby("pet_id")
    )
    
    price_range_max = _df.claim_price.max() + 10

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000276EEAE6B90>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000276F1FAEF50>

In [20]:
df

    Unnamed: 0  pet_id  breed gender neutralized  weight_kg  claim_price  age
0          NaN       0   1144     남자           y        1.0       300000  781
1          NaN       0   1144     남자           y        1.0       350000  793
2          NaN       0   1144     남자           y        1.0       400000  830
3          NaN       0   1144     남자           y        1.0       450000  850
4          NaN       0   1144     남자           y        1.0       500000  880
5          NaN       0   1144     남자           y        1.0       500000  900
6          NaN       1   1224     여자           y        8.3        28600  282
7          NaN       1   1224     여자           y        8.3        45000  293
8          NaN       1   1224     여자           y        8.3        80000  300
9          NaN       1   1224     여자           y        8.3       120000  320
10         NaN       1   1224     여자           y        8.3       140000  390

In [22]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [23]:
df.to_csv("sample_claim_price_info.csv")

In [24]:
df

    pet_id  breed gender neutralized  weight_kg  claim_price  age
0        0   1144     남자           y        1.0       300000  781
1        0   1144     남자           y        1.0       350000  793
2        0   1144     남자           y        1.0       400000  830
3        0   1144     남자           y        1.0       450000  850
4        0   1144     남자           y        1.0       500000  880
5        0   1144     남자           y        1.0       500000  900
6        1   1224     여자           y        8.3        28600  282
7        1   1224     여자           y        8.3        45000  293
8        1   1224     여자           y        8.3        80000  300
9        1   1224     여자           y        8.3       120000  320
10       1   1224     여자           y        8.3       140000  390

In [25]:
from enum import Enum

class Gender(Enum):
    MALE="남자"
    FEMALE="여자"

In [29]:
Gender("남자").name

'MALE'

: